Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: configshell-fb
Source: https://github.com/open-iscsi/configshell-fb

Files: *
Copyright: 2010-2011 RisingTide Systems, LLC.
           2010-2013 Jerome Martin <jxm@risingtidesystems.com>
           2011-2013 Datera, Inc.
           2011-2016 Andy Grover <andy@groveronline.com>
           2013-2016 Christophe Vu-Brugier <cvubrugier@fastmail.fm>
License: Apache-2.0

Files: debian/*
Comment: The original Debianization took place upstream.
Copyright: 2010-2011 RisingTide Systems, LLC.
           2010-2013 Jerome Martin <jxm@risingtidesystems.com>
           2011-2013 Datera, Inc.
           2011-2016 Andy Grover <andy@groveronline.com>
           2013-2016 Christophe Vu-Brugier <cvubrugier@fastmail.fm>
           2016 Ritesh Raj Sarraf <rrs@debian.org>
           2016 Christian Seiler <christian@iwakd.de>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License"); you
 may not use this file except in compliance with the License. You may
 obtain a copy of the License at
 .
     https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License 2.0 can
 be found in "/usr/share/common-licenses/Apache-2.0"
